Backend for form submission in the [rfahaiti](http://github.com/cgm616/rfahaiti) project. Handles payment to Stripe and sending details to Salesforce. Most likely broken, hacked up over a couple of days.
